DB_HOST=localhost
DB_PORT=3306
DB_USER=matias
DB_PASSWORD=matias2002
DB_NAME=celke
PORT=3000
JWT_SECRET=smarts.vendas.dev.https




# DB_HOST=hopper.proxy.rlwy.net
# DB_PORT=33240
# DB_USER=root
# DB_PASSWORD=jDpjtLCvXkgpnpmbYdCjsJKxatOnHTHU
# DB_NAME=railway
# PORT=3000
# JWT_SECRET=smarts.vendas.dev.https



